{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=aspnet-SocialBookmarking-f148f572-f986-448b-87e6-88ed2fb3a392;Integrated Security=True;Multiple Active Result Sets=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
